import React from "react";
import { Pie } from "react-chartjs-2";
import { Chart as ChartJS, ArcElement, Tooltip, Legend } from "chart.js";

// Register necessary components for Chart.js
ChartJS.register(ArcElement, Tooltip, Legend);

const PieChart = () => {
  const data = {
    labels: ["Red", "Blue", "Yellow"],
    datasets: [
      {
        data: [30, 50, 20], // Values in percentage or absolute numbers
        backgroundColor: ["#FF6384", "#36A2EB", "#FFCE56"], // Colors for each section
        hoverBackgroundColor: ["#FF4364", "#2592D9", "#FFB234"],
      },
    ],
  };

  return PieChart;
};

export default <div>PieChart </div>;